[33mcommit ba93459c7693345137823986e16470bc5e9db447[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/dao[m[33m)[m
Author: sdesousa <sylvaindesousa@free.fr>
Date:   Wed Jan 19 09:38:32 2022 +0100

    secretaryDao

[33mcommit a422d37f279b276c5f6f48966275258eb551d03c[m[33m ([m[1;31morigin/feature/dao[m[33m)[m
Author: sdesousa <sylvaindesousa@free.fr>
Date:   Tue Jan 18 17:13:10 2022 +0100

    directorDao

[33mcommit ee9cc766cdc80b7bfe46bc2f551843daad13bb51[m
Author: sdesousa <sylvaindesousa@free.fr>
Date:   Tue Jan 18 16:48:52 2022 +0100

    accountantDao and ProjectManagerDao

[33mcommit 5350d33cd68aeb15cb1cb5dda1dfc9a032efacb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Administrator <admin@example.com>
Date:   Tue Jan 18 09:45:21 2022 +0000

    Update pom.xml

[33mcommit 5ef95776f27b628e772f158d1ea2ea36ae84b2d1[m
Author: FOMEKONG Jocelin <jocelin.fomekong@indyli-services.com>
Date:   Tue Jan 18 08:28:39 2022 +0000

    Update pom.xml

[33mcommit 87720840d2a0d30fec6ee62b705af7655a933d88[m
Author: FOMEKONG Jocelin <jocelin.fomekong@indyli-services.com>
Date:   Tue Jan 18 08:24:20 2022 +0000

    Update pom.xml

[33mcommit 8ad47576ab9df5bbf04fa2a0dcb08e7a29b98259[m
Author: FOMEKONG Jocelin <jocelin.fomekong@indyli-services.com>
Date:   Tue Jan 18 08:04:53 2022 +0000

    Update pom.xml

[33mcommit 579f745106b860bceea99013472be65d7c6dba0c[m
Author: ZOME Christophe <christophe.zome@vinci-energies.com>
Date:   Tue Jan 18 04:18:09 2022 +0100

    Preparation de l'enonce

[33mcommit c2aaf5d464b08e079b0032940eff8d082c97cebc[m
Author: FOMEKONG Jocelin <jocelin.fomekong@indyli-services.com>
Date:   Mon Jan 17 18:40:14 2022 +0000

    Update pom.xml to rename artifactId

[33mcommit fb992f429f3319afd46bec1f8192d3105133904b[m
Merge: ad8c9ea b242f38
Author: cyril <cyril.tingah@indyli-services.com>
Date:   Mon Jan 17 19:07:38 2022 +0100

    Merge branch 'main' of https://gitlab.indyli-services.com/training-project-group/gespro-group/gesprolight-business into main

[33mcommit ad8c9eaa3842c2cb4428fb31c10fb8470a0bdab6[m
Author: cyril <cyril.tingah@indyli-services.com>
Date:   Mon Jan 17 19:07:29 2022 +0100

    work on address

[33mcommit b242f3875395bbea28eb70c41ba2a6db3122180a[m
Merge: 859ea1c b054507
Author: = <=>
Date:   Mon Jan 17 18:43:09 2022 +0100

    Merge branch 'main' of https://gitlab.indyli-services.com/training-project-group/gespro-group/gesprolight-business.git into main

[33mcommit 859ea1cb315606d4a4fc765fd45b109d14c217a2[m
Author: = <=>
Date:   Mon Jan 17 18:40:37 2022 +0100

    Update DAO et DAOtest

[33mcommit b0545070f9004889a065e39e413ebcf333c1cd21[m
Author: cyril <cyril.tingah@indyli-services.com>
Date:   Mon Jan 17 18:31:49 2022 +0100

    work on test DAO

[33mcommit 95eb710d40b525dd00cc9ee7faf8c1d4d19d2180[m
Author: cyril <cyril.tingah@indyli-services.com>
Date:   Mon Jan 17 09:23:00 2022 +0100

    ras

[33mcommit b2382fc0e7829f575ec236a6264bbcc692a1b4d7[m
Author: ZOME Christophe <christophe.zome@vinci-energies.com>
Date:   Mon Jan 17 03:16:50 2022 +0100

    Suppression du type generique car non utile

[33mcommit 849bd43a1e5b1fc518dfbce7791e6256e44d136b[m
Author: ZOME Christophe <christophe.zome@vinci-energies.com>
Date:   Mon Jan 17 02:53:07 2022 +0100

    Mutualisation de la methode de suppression des Employee

[33mcommit 4e3b6ec6cccc72540c4b2ffc1cbd2b2a888906aa[m
Author: ZOME Christophe <christophe.zome@vinci-energies.com>
Date:   Mon Jan 17 02:24:09 2022 +0100

    Ajout des TU sans echec (avec before et after)

[33mcommit 8316b0de3b82e412d22d4c16552deca9afa0a21b[m
Merge: 191fa5b 67b1bc6
Author: = <=>
Date:   Sat Jan 15 15:19:55 2022 +0100

    RAS

[33mcommit 191fa5b17b3b21b4af7e55d6da5b23d02f495020[m
Author:  <garga.aliou@indyli-services.com>
Date:   Sat Jan 15 14:44:15 2022 +0100

    Ajout IDAO, DAOImpl et DAOTest

[33mcommit 67b1bc66b64d3236bea3935a57b9581da24c6f87[m
Author: cyril <cyril.tingah@indyli-services.com>
Date:   Sat Jan 15 14:42:34 2022 +0100

    work on dao

[33mcommit c49cbbd9454ed491735db5c2521654e3125405ee[m
Author: cyril <cyril.tingah@indyli-services.com>
Date:   Fri Jan 14 18:29:11 2022 +0100

    work on techniciantDAO

[33mcommit 815b5f428471e50f15fbb8141751b68b8d9f459a[m
Author: ZOME Christophe <christophe.zome@vinci-energies.com>
Date:   Fri Jan 14 08:46:44 2022 +0100

    Enregistrement de chef de projet

[33mcommit f8b3028c0411025e29519085e0dfec9168445412[m
Author: ZOME Christophe <christophe.zome@vinci-energies.com>
Date:   Fri Jan 14 08:36:06 2022 +0100

    Renommage

[33mcommit e02a44cb36a9ac566763afcef7e4ea9e86d3e210[m
Author: ZOME Christophe <christophe.zome@vinci-energies.com>
Date:   Fri Jan 14 08:34:41 2022 +0100

    Renommage

[33mcommit cc6c5af76941da8077b9cefd7a35f194c51b7d2b[m
Author: ZOME Christophe <christophe.zome@vinci-energies.com>
Date:   Fri Jan 14 08:12:45 2022 +0100

    Initialisation de gespro light

[33mcommit aac84d2eba033c0e286db10dff8347de8cceda26[m
Author: ZOME Christophe <christophe.zome@indyli-services.com>
Date:   Fri Jan 14 07:08:32 2022 +0000

    Initial commit
